
  Level 1

1. def bingo(n: int):
    for i in range(1, n + 1):
        if i % 3 == 0 and i % 7 == 0:
            print("BinGo")
        elif i % 3 == 0:
            print("Bin")
        elif i % 7 == 0:
            print("Go")
            else:
            print(i)


2.def sum_numbers(n: int):
    final_sum = 0
    for i in range(1, n + 1):
        num_str = str(i)
        for digit in num_str:
            final_sum += int(digit)

    return final_sum



   level 2

1. def find_max(a: int, b: int, c: int):
    if a >= b and a >= c:
        return a
    elif b >= a and b >= c:
        return b
    else:
        return c

2. def is_leap_year(year: int):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False

3. def generate_fibonacci_sequence(n: int):
    fib_sequence = [0, 1]
    for i in range(2, n):
        next_fib = fib_sequence[-1] + fib_sequence[-2]
        fib_sequence.append(next_fib)
    return fib_sequence



